<!DOCTYPE html><html lang="de-de" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Norman Markgraf">

  
  
  
    
  
  <meta name="description" content="Vor kurzem fand ich mal wieder eine Anfrage einer Studierenden in meinem Email Postfach. Die Frage lautete in etwa wie folgt:
 Guten Tag Herr Markgraf,
ich würde gerne die Hypothese untersuchen: Die reduzierte Abhängigkeit des Iphones tagsüber liegt am schönen Wetter.">

  
  <link rel="alternate" hreflang="de-de" href="/post/eine-typische-frage-von-studierenden/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4dbbfbef9468fb142255612f9715159.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111285016-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-111285016-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/eine-typische-frage-von-studierenden/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Norman&#39;s Academic Blog">
  <meta property="og:url" content="/post/eine-typische-frage-von-studierenden/">
  <meta property="og:title" content="Eine typische Frage von Studierenden | Norman&#39;s Academic Blog">
  <meta property="og:description" content="Vor kurzem fand ich mal wieder eine Anfrage einer Studierenden in meinem Email Postfach. Die Frage lautete in etwa wie folgt:
 Guten Tag Herr Markgraf,
ich würde gerne die Hypothese untersuchen: Die reduzierte Abhängigkeit des Iphones tagsüber liegt am schönen Wetter."><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="de-de">
  
    
      <meta property="article:published_time" content="2020-02-12T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-02-28T09:40:42&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/eine-typische-frage-von-studierenden/"
  },
  "headline": "Eine typische Frage von Studierenden",
  
  "datePublished": "2020-02-12T00:00:00Z",
  "dateModified": "2020-02-28T09:40:42+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Norman Markgraf"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Norman's Academic Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Vor kurzem fand ich mal wieder eine Anfrage einer Studierenden in meinem Email Postfach. Die Frage lautete in etwa wie folgt:\n Guten Tag Herr Markgraf,\nich würde gerne die Hypothese untersuchen: Die reduzierte Abhängigkeit des Iphones tagsüber liegt am schönen Wetter."
}
</script>

  

  


  


  





  <title>Eine typische Frage von Studierenden | Norman&#39;s Academic Blog</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d876f1a6b98701f9238f2313b512a26f.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Suche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Norman&#39;s Academic Blog</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Navigation einblenden">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Norman&#39;s Academic Blog</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projekte"><span>Projekte</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Veröffentlichungen</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#impressum"><span>Impressum</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Einstellungen anzeigen">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Hell</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dunkel</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatisch</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Eine typische Frage von Studierenden</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Zuletzt aktualisiert am
      
    
    Feb 28, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min Lesezeit
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/statistisches/">Statistisches</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Vor kurzem fand ich mal wieder eine Anfrage einer Studierenden in meinem Email Postfach. Die Frage lautete in etwa wie folgt:</p>
<blockquote>
<p>Guten Tag Herr Markgraf,</p>
<p>ich würde gerne die Hypothese untersuchen: Die reduzierte Abhängigkeit des Iphones tagsüber liegt am schönen Wetter.
Dazu habe ich eine Variable “iphones.tagsüber.unbeachtet” mit 1x, 2x und 3x täglich als Ausprägungen und eine andere Variable “wetter.ist.gut”, die als Ausprägung “Ja” und “Nein” hat.
Welchen Test kann ich dazu zur Überprüfung einer Abhängigkeit nehmen?</p>
<p>Vielen Dank im Voraus.</p>
<p>MfG Monika Mustermann</p>
</blockquote>
<p>Natürlich ist diese Frage im Prinzip einfach zu beantworten, sogar von Leuten, die Statistik an einer Hochschule gehört haben. – Aber da ich ja auch sonst nichts zu tun habe gebe ich gerne statistische Hilfestellung für Studierende. Sicher verdiene ich damit eigentlich Geld, also ist es nur natürlich, dass ich so etwas volllkommen unendgeldlich mache. Und wieso sollten Studierende einfach mal ein Buch in die Hand nehmen und selber nachdenken? Es gibt vermutlich keine Bücher zu diesem Thema, denn es ist gar sicher eine Geheimwissenschaft. Und wieso sollte man dann also seine Betreuungsperson zu diesem Probem fragen? – Egal.</p>
<p>Was haben wir hier vorliegen? – Im einfachsten Fall sind es zwei kategoriale Variablen und wir wollen sehen ob diese von einenander (un-)Abhängig sind.
Mangels tatsächlicher Daten basten wir uns einfach mal ein Beispiel:</p>
<div id="wir-basten-uns-ein-beispiel" class="section level3">
<h3>Wir basten uns ein Beispiel</h3>
<pre class="r"><code># Wie immer zuerst das Paket &#39;mosaic&#39; laden
library(mosaic)

# Einen beliebigen Startwert für den Zufallszahlengenerator
# für die Reproduzierbarkeit
set.seed(123)

# Anzahl der Vorfälle insgesamt
n &lt;- 176

# Anzahl der Wiederholungen für die SBI-Methoden
loops &lt;- 10000

# Erfinden eines Beispieldatensatzes
daten &lt;- data.frame(
  iphones.tagsüber.unbeachtet = sample(rep(c(&quot;1xtäglich&quot;,&quot;2xtäglich&quot;,&quot;3xtäglich&quot;),n),n),
  wetter.ist.gut = sample(rep(c(&quot;Ja&quot;,&quot;Nein&quot;),n),n)
)

# Ausgabe der ersten Zeilen des Datensatzes
head(daten)</code></pre>
<pre><code>##   iphones.tagsüber.unbeachtet wetter.ist.gut
## 1                   1xtäglich             Ja
## 2                   1xtäglich           Nein
## 3                   2xtäglich             Ja
## 4                   3xtäglich           Nein
## 5                   1xtäglich             Ja
## 6                   2xtäglich             Ja</code></pre>
</div>
<div id="ein-blick-auf-kennzahlen-und-visualisierungsmöglichkeiten" class="section level3">
<h3>Ein Blick auf Kennzahlen und Visualisierungsmöglichkeiten</h3>
<p>Man kann diese Daten als Kreuztabelle zusammenfassen und diese dann mit Hilfe eines Mosaikplots darstellen:</p>
<pre class="r"><code>tally(iphones.tagsüber.unbeachtet ~ wetter.ist.gut, data=daten)</code></pre>
<pre><code>##                            wetter.ist.gut
## iphones.tagsüber.unbeachtet Ja Nein
##                   1xtäglich 29   33
##                   2xtäglich 34   26
##                   3xtäglich 27   27</code></pre>
<pre class="r"><code>mosaicplot(wetter.ist.gut ~ iphones.tagsüber.unbeachtet, data=daten)</code></pre>
<p><img src="/post/2020-02-12-eine-typische-frage-von-studierenden_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code># Für später speichern wir die Kreuztabelle in obs.tab
obs.tab &lt;- tally(iphones.tagsüber.unbeachtet ~ wetter.ist.gut, data=daten)</code></pre>
</div>
<div id="von-der-forschungsthese-zur-hypothese" class="section level3">
<h3>Von der Forschungsthese zur Hypothese</h3>
<p>Um nun zwischen abhänig und unabhängig statitisch zu unterscheiden, sollte man sich die Null- und Alternativhypothese genau überlegen und <em>operationalisieren</em>.</p>
<p>Ein Blick auf die (orginal) Forschungsthese: “Die reduzierte Abhängigkeit des Iphones tagsüber liegt am schönen Wetter.”</p>
<p>Okay, wir formulieren etwas um: “Es besteht ein Zusammenhang zwischen ‘schönem Wetter’ und dem ‘Iphone tagsüber unbeachtet’ lassen.”</p>
<p>Warum diese unterschiedliche Formulierung? – Nun, in der orginal Forschungsthese wird ein kausal Zusammenhang geprüft. Da es sich vermutlich um eine Beobachtungstudie handelt können wir einen solchen Ursache-Wirkungs-Zusammenhang aber hier nicht so einfach (bis gar nicht) prüfen. Zwar kann man von außen sagen: “Wenn es einen Zusammenhang gibt, dann führt das schöne Wetter zur Nichtbeachtung.” statitisch können wir hier aber aktuell nur den Zusammenhang (und zwar ungerichtget!) testen. Liegt dieser <strong>nicht</strong> vor, so spricht erstmal auch nichts für einen kausalen Zusammenhang, aber ein Zusammenhang an sich spricht noch nicht für einen kausalen Zusammenhang!</p>
<p>Aus der umformulierten Forschungsfrage können wir die Alternativ- und auch die Nullhypothese ableiten:</p>
<p><strong>Alternativhypothese:</strong> Es besteht ein Zusammenhang zwischen ‘schönem Wetter’ und dem ‘Iphone tagsüber unbeachtet’ lassen.</p>
<p><strong>Nullhypothese:</strong> Es besteht <strong>kein</strong> Zusammenhang zwischen ‘schönem Wetter’ und dem ‘Iphone tagsüber unbeachtet’ lassen.</p>
</div>
<div id="wie-kann-man-nun-den-zusammenhang-messen-und-wie-sieht-kein-zusammenhang-dabei-aus" class="section level2">
<h2>Wie kann man nun den Zusammenhang <em>messen</em> und wie sieht <em>kein Zusammenhang</em> dabei aus?</h2>
<p>Um zu sehen ob unsere Werte keinen Zusammenhang haben, also rein zufällig sind, oder es einen inneren Zusammenhang gibt müssen wir die äußeren von den inneren Häufigkeiten trennen.</p>
<p>Konkret heißt das, wir schauen uns an wie die Häufigkeiten oder auch Verteilung der einzelnen Variabeln ausssehen:</p>
<pre class="r"><code>tally(~ wetter.ist.gut, data=daten)</code></pre>
<pre><code>## wetter.ist.gut
##   Ja Nein 
##   90   86</code></pre>
<pre class="r"><code>tally(~ iphones.tagsüber.unbeachtet, data=daten)</code></pre>
<pre><code>## iphones.tagsüber.unbeachtet
## 1xtäglich 2xtäglich 3xtäglich 
##        62        60        54</code></pre>
<div id="freiheitsgrade" class="section level4">
<h4>Freiheitsgrade</h4>
<p>Die Werte innerhalb der Kreuztabelle oben werden im wesendlichen durch diese Werte bestimmt. Die außeren Werte sind also unsere Rahmenbedingungen. Dabei ist der Einfluss der sogenannten <em>Randhäufigkeiten</em> (<em>Marginale Häufigkeit</em>) nicht zu unterschätzen. Denn wenn wir diese als <em>fix</em>/<em>gegeben</em> ansehen, können wir nur mit den sechs Werten in der Mitte unserer Kreuztabelle <em>spielen</em>.</p>
<p>Doch sind nicht alle sechs Werte wirklich frei wählbar. Denn um zum Beispiel die Summe 62 in der ersten Zeile zu erhalten haben wir ja die Summe von 29 und 33 gebildet.</p>
<p>Ist nun der Rand, also 62, fest, so kann ich nicht <em>beide</em> Summanden frei wählen, denn</p>
<p><span class="math display">\[62 = 29 + 33\]</span></p>
<p>impliziert ja, dass allgemein</p>
<p><span class="math display">\[62 = x + y\]</span>
gelten muss und somit durch</p>
<p><span class="math display">\[x = 62 - y \qquad\text{ bzw. }\qquad y = 62 - x\]</span>
immer maximal eine der Variabeln – <span class="math inline">\(x\)</span> oder <span class="math inline">\(y\)</span> – wirklich frei wählen kann.</p>
<p>Da dies für jede Zeile, aber auch für jede Spalte gilt, denn z.B. ist die Summe der ersten Spalte gegeben durch</p>
<p><span class="math display">\[90 = 29 + 34 + 27,\]</span>
sind von den sechs Werten in der Kreuztabelle in der Tat nur 2 Werte wirklich frei zu wählen.
Wir haben also ein Problem mit <em>2 Freiheitsgraden</em>, man schreibt das kurz mit <span class="math inline">\(df=2\)</span> (<em>df</em> steht dabei für <em>degree of freedom</em>).</p>
</div>
<div id="unabhängigkeit-in-der-statistik" class="section level3">
<h3>Unabhängigkeit in der Statistik</h3>
<p>Wir sagen, in der Statistik, dass ein gemeinsames Ereignis unabhängig ist wenn sich das Ereignis als Produkt der beiden Einzelereignisse berechnen lässt.
Seien <span class="math inline">\(A\)</span> und <span class="math inline">\(B\)</span> also zwei Ereignisse, dann gilt im Falle der Unabhängigkeit:</p>
<p><span class="math display">\[P(A \cap B) = P(A) \cdot P(B)\]</span>
Oder etwas informeller: <em>Die Wahrscheinlichkeit das beide Ereignisse eintreffen ist das Produkt der Wahrscheinlichkeiten, dass jeweils eines der beiden Ereignisse eintrifft.</em></p>
<p>Wir können diese Definition aus der Wahrscheinlichkeitstheorie an unser Problem adaptieren, in dem wir die Wahrscheinlichkeiten durch die relativen Häufigkeiten ersetzen.</p>
<p>Der Wert für das gemeinsame Ereignis <code>iphone.tagsüber.unbeachtet = 1xtäglich</code> und das <code>wetter.ist.gut=ja</code> wird im Falle der Unabhägigkeit durch die beiden Randhäufigkeiten bestimmt:</p>
<p><span class="math display">\[62 \cdot 90 = 31.7045455\]</span></p>
<p>Wir können nun mit eine Kreuztabelle erstellen, wie sie seien müsste, falls wir tatsächlich <em>statitische Unabhängigkeit</em> hätten. Wir nutzen dafür eine sehr allgemein gehaltene, aber selbst programmierte, Funktion <code>expectation.tab()</code>, der wir eine Tabelle mit den Häufigkeiten der Beobachtungen geben und die uns dann die Tabelle liefert, wie sie aussehen würde, falls tatsächlich <em>statitische Unabhängigkeit</em> herrschen würde.</p>
<p>Die Tabelle mit den beobchteten Werten speichern wir in <code>obs.tab</code>, die der erwarteten Werte in <code>exp.tab</code>:</p>
<pre class="r"><code>expectation.tab &lt;- function(tab.obs) {
  ret &lt;- tab.obs
  max.i &lt;- dim(tab.obs)[1]
  max.j &lt;- dim(tab.obs)[2]
  
  # Randhäufigkeiten 
  x &lt;- rep(0, max.i)
  for(i in 0:max.i) x[i] = sum(tab.obs[i,])

  y &lt;- rep(0, max.j)
  for(j in 0:max.j) y[j] = sum(tab.obs[,j])

  # Anzahl aller Beobachtungen
  n = sum(tab.obs)
  
  for(i in 0:max.i){
    for(j in 0:max.j) {
       ret[i,j] &lt;- (x[i] * y[j] / n)
    }
  }

  return(ret)
}

# Kreuztabelle der beobachtete Werte
obs.tab &lt;- tally(iphones.tagsüber.unbeachtet ~ wetter.ist.gut, data=daten)

# Kreuztabelle der erwarteten Werte auf Grundlage der beobachteten Werte
exp.tab &lt;- expectation.tab(obs.tab)</code></pre>
<p>Schauen wir uns die beiden Tabellen kurz an. Zuerst die der beobachteten Werte:</p>
<pre class="r"><code>obs.tab</code></pre>
<pre><code>##                            wetter.ist.gut
## iphones.tagsüber.unbeachtet Ja Nein
##                   1xtäglich 29   33
##                   2xtäglich 34   26
##                   3xtäglich 27   27</code></pre>
<p>Dann die der erwarteten Werte:</p>
<pre class="r"><code>exp.tab</code></pre>
<pre><code>##                            wetter.ist.gut
## iphones.tagsüber.unbeachtet       Ja     Nein
##                   1xtäglich 31.70455 30.29545
##                   2xtäglich 30.68182 29.31818
##                   3xtäglich 27.61364 26.38636</code></pre>
</div>
<div id="was-können-wir-nun-messen" class="section level3">
<h3>Was können wir nun messen?</h3>
<p>Unsicherheit und Zufall spielen eine große Rolle. Wir können also nicht erwarten, dass die Werte für die Kreuztabelle in der Realität genau getroffen werden. (Vorallem, weil wir hier ja mit Nachkommastellen arbeiten!) Aber wir können versuchen den Abstand zu diesen Werten zu messen. Je weiter weg die Werte in der Kreuztabelle von den theoretischen Werten liegen, um so unwarscheinlicher ist es, dass die Werte zufällig aus einer unabhängigen Population gezogen wurden. D.h. wir könnten uns für eine Abhägigkeit aussprechen.</p>
<div id="messen-mit-dem-absolutabstand" class="section level4">
<h4>Messen mit dem Absolutabstand?</h4>
<p>Man könnte nun auf die Idee kommen die Abstände an jeder Stelle zu messen und den absoluten Abstand zu summieren:</p>
<pre class="r"><code>sum(abs(obs.tab-exp.tab))</code></pre>
<pre><code>## [1] 13.27273</code></pre>
<p>Nur was sagt dieser Wert aus? – Ist das ein kleiner Abstand oder ein großer?</p>
<p>Wir brauchen Referenzwerte zur Orientierung. Eine Idee lautet: <strong>Permutationstest</strong></p>
<p>Sind die Werte unabhängig von einander, dann spielt die konkrete Zuordnung keine Rolle, sondern nur die Anzahl der Ereignisse an sich. Ordnen wir nun zufällig einem <code>iphones.tagsüber.unbeachtet</code>-Wert einen beliebigen <code>wetter.ist.gut</code>-Wert zu, dann besteht kein Zusammenhang mehr zwischen den Werten. Dies machen wir mittels <code>iphones.tagsüber.unbeachtet ~ shuffle(wetter.ist.gut)</code>.</p>
<p>Wir simulieren so den Zustand, dass es keine Abhängigkeit zwischen den Werten gibt.</p>
<p>Dabei messen wir den Abstand zwischen den Abstand zwischen den beobachteten Werten und den Werten, die wir erwarten würden, falls Unabhägigkeit vorliegen würde. Dafür nutzen wir die selbsterstellte Funktioen <code>diffabsobsexp</code>, welche die Summe der absoluten Abweichungen berechnet:</p>
<p><span class="math display">\[\text{diffabsobsexp}(obs, exp) = \sum\limits_i \left|obs_i - exp_i\right|\]</span></p>
<p>Wir Wiederholen das ganze mit Hilfe von <code>do(loops)</code> genau <code>loops</code><span class="math inline">\(=10^{4}\)</span> mal, geben dann das Histogramm aus und tragen als rote Linie den Wert ein, die wir bei unseren beobachteten Daten tatsächliche gemessen haben:</p>
<pre class="r"><code># Funktion zur Berechnung der absoluten Differenz zwischen
# beobachteten und erwarteten Werte
diffabsobsexp &lt;- function(obs, exp) {
  return(sum(abs(obs-exp)))
}

# Absolute Abweichung der gemessenen Werte
obs.abs &lt;- diffabsobsexp(obs.tab, exp.tab)

# Erzeugen der Nullverteilung
NullVert  &lt;- do(loops) * diffabsobsexp(tally(iphones.tagsüber.unbeachtet ~ shuffle(wetter.ist.gut), data=daten), exp.tab)
gf_histogram(~ diffabsobsexp, data=NullVert) %&gt;%
  gf_vline(xintercept = ~ obs.abs, color=&quot;red&quot;)</code></pre>
<p><img src="/post/2020-02-12-eine-typische-frage-von-studierenden_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Wir können nun den p-Wert, also die relative Fläche rechts von der roten Linie in unseren Histogramm, abschätzen mit:</p>
<pre class="r"><code>prop( ~ diffabsobsexp &gt;= obs.abs, data=NullVert)</code></pre>
<pre><code>## prop_TRUE 
##    0.5714</code></pre>
<p>Absolute Abweichungen (oder auch <em>absolute Fehler</em>) haben die Tendenz bei großen Zahlen auch große Abweichungswerte zu liefern und bei kleinen Werten eher kleine Abweichungswerte.
Das kann man als Markel ansehen.
Daher arbeitet man vielleicht lieber mit relativen Abweichungen (oder auch <em>relativen Fehlern</em>).
Dabei setzt man die absolute Abweichung jedesmal in Bezug auf den erwarteten Wert.
Die dazu passenden Funktion haben wir unten mit <code>diffabsobsexprel</code> implementiert.
Dabei ist:</p>
<p><span class="math display">\[\text{diffabsobsexprel}(obs, exp) = \sum\limits_i \frac{\left|obs_i - exp_i\right|}{exp_i}\]</span></p>
<p>Wir Wiederholen das ganze mit Hilfe von <code>do(loops)</code> genau <code>loops</code><span class="math inline">\(=10^{4}\)</span> mal, geben dann das Histogramm aus und tragen als rote Linie den Wert ein, den wir bei unseren beobachteten Daten tatsächliche gemessen haben:</p>
<pre class="r"><code># Funktion zur Berechnung der korrigierten absoluten 
# Differenz zwischen beobachteten und erwarteten Werten
diffabsobsexprel &lt;- function(obs, exp) {
  return(sum((abs(obs-exp))/exp))
}

# Absolute Abweichung der gemessenen Werte -- korrigiert
obs.abs &lt;- diffabsobsexprel(obs.tab, exp.tab)

# Erzeugen der Nullverteilung
NullVert  &lt;- do(loops) * diffabsobsexprel(tally(iphones.tagsüber.unbeachtet ~ shuffle(wetter.ist.gut), data=daten), exp.tab)
gf_dhistogram(~ diffabsobsexprel, data=NullVert) %&gt;%
  gf_vline(xintercept = ~ obs.abs, color=&quot;red&quot;)</code></pre>
<p><img src="/post/2020-02-12-eine-typische-frage-von-studierenden_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>Auch hier können wir den p-Wert abschätzen:</p>
<pre class="r"><code>prop( ~ diffabsobsexprel &gt;= obs.abs, data=NullVert)</code></pre>
<pre><code>## prop_TRUE 
##    0.5983</code></pre>
<p><strong>Ist der absolute Abstand überhaupt gut gewählt? – Wäre nicht eher der quadratische Abstand angebracht?</strong></p>
<p>Ein Vorteil des quadratischen Abstand ist es, dass er kleine Abstände kleiner und große Abstände größer bewertet, als der absolute Abstand. Außerdem hat er mathematisch einige Vorteile. Wir messen nun den quadratischen Abstande mit der Funktion
<code>diffquad</code>, die wie folgt arbeitet:</p>
<p><span class="math display">\[\text{diffquad}(obs, exp) = \sum\limits_i \left(obs_i - exp_i\right)^2\]</span></p>
<p>Wir Wiederholen dies nun mit Hilfe von <code>do(loops)</code> genau <code>loops</code><span class="math inline">\(=10^{4}\)</span> mal, geben dann das Histogramm aus und tragen als rote Linie den Wert ein, den wir bei unseren beobachteten Daten tatsächliche gemessen haben:</p>
<pre class="r"><code># Funktion zur Berechnung der quadratischen 
# Differenz zwischen beobachteten und erwarteten Werten
diffquad &lt;- function(obs, exp) {
  return(sum((obs-exp)^2))
}

# Quadratische Abweichung der gemessenen Werte
obs.abs &lt;- diffquad(obs.tab, exp.tab)

# Erzeugen der Nullverteilung
NullVert  &lt;- do(loops) * diffquad(tally(iphones.tagsüber.unbeachtet ~ shuffle(wetter.ist.gut), data=daten), exp.tab)
gf_dhistogram(~ diffquad, data=NullVert) %&gt;%
  gf_vline(xintercept = ~ obs.abs, color=&quot;red&quot;)</code></pre>
<p><img src="/post/2020-02-12-eine-typische-frage-von-studierenden_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Wir können nun den p-Wert abschätzen mit:</p>
<pre class="r"><code>prop( ~ diffquad &gt;= obs.abs, data=NullVert)</code></pre>
<pre><code>## prop_TRUE 
##    0.5389</code></pre>
<p>Wie beim absoluten Abstand werden hier die Größe der Werte ausser acht gelassen und vielleicht fühlen wir uns etwas wohler, wenn wir statt des quadratischen Abstands den relativen quadratischen Abstand benutzen:</p>
<p><span class="math display">\[\text{diffquadrel}(obs, exp) = \sum\limits_i \frac{\left(obs_i - exp_i\right)^2}{exp_i}\]</span></p>
<p>Dies wiederholen wir nun mit Hilfe von <code>do(loops)</code> genau <code>loops</code><span class="math inline">\(=10^{4}\)</span> mal, geben dann das Histogramm aus und tragen als rote Linie den Wert ein, den wir bei unseren beobachteten Daten tatsächliche gemessen haben:</p>
<pre class="r"><code># Funktion zur Berechnung der korrigierten quadratischen 
# Differenz zwischen beobachteten und erwarteten Werten
diffquadrel &lt;- function(obs, exp) {
  return(sum(((obs-exp)^2)/exp))
}

# Quadratische Abweichung der gemessenen Werte -- korrigiert
obs.abs &lt;- diffquadrel(obs.tab, exp.tab)

# Erzeugen der Nullverteilung
NullVert  &lt;- do(loops) * diffquadrel(tally(iphones.tagsüber.unbeachtet ~ shuffle(wetter.ist.gut), data=daten), exp.tab)
gf_histogram(~ diffquadrel, binwidth = 0.5, center = 0.25, data=NullVert) %&gt;%
  gf_vline(xintercept = ~ obs.abs, color=&quot;red&quot;)</code></pre>
<p><img src="/post/2020-02-12-eine-typische-frage-von-studierenden_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>Den Wert 1.2344597, den wir mit Hilfe der relativen quadratischen Abweichung berechnet haben, nennen wir auch <span class="math inline">\(\chi^2\)</span> Wert.</p>
<p>Wir können nun den p-Wert abschätzen mit:</p>
<pre class="r"><code>prop( ~ diffquadrel &gt;= obs.abs, data=NullVert)</code></pre>
<pre><code>## prop_TRUE 
##    0.5599</code></pre>
<p>An Hand der p-Werte können wir nun über die Nullhypothese entscheiden:</p>
</div>
</div>
<div id="was-sagt-die-klassische-statistik" class="section level3">
<h3>Was sagt die klassische Statistik?</h3>
<p>In der klassischen Statistik könnte man hier den <span class="math inline">\(\chi^2\)</span>-Unabhängigkeitstest anwenden:</p>
<pre class="r"><code>xchisq.test(iphones.tagsüber.unbeachtet ~ wetter.ist.gut, data=daten)</code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test
## 
## data:  x
## X-squared = 1.2345, df = 2, p-value = 0.5394
## 
##    29       33   
## (31.70)  (30.30) 
## [0.231]  [0.241] 
## &lt;-0.48&gt;  &lt; 0.49&gt; 
##    
##    34       26   
## (30.68)  (29.32) 
## [0.359]  [0.376] 
## &lt; 0.60&gt;  &lt;-0.61&gt; 
##    
##    27       27   
## (27.61)  (26.39) 
## [0.014]  [0.014] 
## &lt;-0.12&gt;  &lt; 0.12&gt; 
##    
## key:
##  observed
##  (expected)
##  [contribution to X-squared]
##  &lt;Pearson residual&gt;</code></pre>
<p>Vergleichen wir nun die beiden Ansätze, SBI auf der einen und der klassische Ansatz auf der anderern Seite, einmal in einem Diagramm. Das (Dichte-)Histogramm sind die Daten aus der Nullverteilung für die quadratische, korrigierte Differenz. Die rote Linie ist der gemessene Abweichungswert. Die schwarze Linie ist der Graph der <span class="math inline">\(\chi^2\)</span>-Verteilung mit zwei Freiheitsgraden:</p>
<pre class="r"><code>gf_dhistogram(~ diffquadrel, binwidth = 0.5, center = 0.25, data=NullVert) %&gt;%
  gf_fun(dchisq(x, df=2) ~ x, xlim=c(0:20), color=&quot;blue&quot;) %&gt;% 
  gf_vline(xintercept = ~ obs.abs, color=&quot;red&quot;)</code></pre>
<p><img src="/post/2020-02-12-eine-typische-frage-von-studierenden_files/figure-html/unnamed-chunk-26-1.png" width="672" /></p>
<p>Aber es gibt auch den (exakten) Fisher-Test:</p>
<pre class="r"><code>fisher.test(obs.tab, alternative = &quot;greater&quot;)</code></pre>
<pre><code>## 
##  Fisher&#39;s Exact Test for Count Data
## 
## data:  obs.tab
## p-value = 0.5609
## alternative hypothesis: greater</code></pre>
</div>
<div id="fazit" class="section level3">
<h3>Fazit</h3>
<p>Wir können die p-Werte der einzelnen Tests nun gegenüber stellen:</p>
<pre><code>## Scale for &#39;y&#39; is already present. Adding another scale for &#39;y&#39;, which will
## replace the existing scale.</code></pre>
<p><img src="/post/2020-02-12-eine-typische-frage-von-studierenden_files/figure-html/unnamed-chunk-29-1.png" width="672" /></p>
<p>Gewöhnlich haben wir ein Signifikanznivau von <span class="math inline">\(5\% = 0{,}05\)</span> angenommen. Die rote Linie zeigt diese Grenze. Liegt der Balken links vor dieser Linie, so sprechen wir davon, dass der gemessene Wert selten bei unabhänigen Daten vorliegt und würden uns gegen die Nullhypothese und damit quasi für die Alternativhypothese entscheiden. Liegt der Balken recht der roten Linie, so haben wir übliche Werte für unabhängige Daten und keinen Grund gefunden, der gegen die Nullhypothese spricht. Warum wir sie dann, auf Grundlage unserer Daten, auch nicht ablehnen können.</p>
<p>Bleibt Sie Frage, gibt es Situationen in denen die Entscheidung über die Nullhypothese bei den einzelen betrachteten Verfahren unterschiedlichen ist? Und wenn ja, wann und wieoft?</p>
<p>Diese Fragen sind nicht Thema dieses Beitrags, aber vielleicht habe ich Zeit und betrachte das später einmal.</p>
</div>
</div>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/lehre/">Lehre</a>
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/statistik/">Statistik</a>
  
  <a class="badge badge-light" href="/tag/nullhypothese/">Nullhypothese</a>
  
  <a class="badge badge-light" href="/tag/nullhypothesentest/">Nullhypothesentest</a>
  
  <a class="badge badge-light" href="/tag/sbi/">SBI</a>
  
  <a class="badge badge-light" href="/tag/klassische-inferenz/">Klassische Inferenz</a>
  
  <a class="badge badge-light" href="/tag/chi-quadrat/">Chi-Quadrat</a>
  
  <a class="badge badge-light" href="/tag/chi-quadrat-test/">Chi-Quadrat-Test</a>
  
  <a class="badge badge-light" href="/tag/unabhangigkeit/">Unabhängigkeit</a>
  
  <a class="badge badge-light" href="/tag/unabhangigkeitstest/">Unabhängigkeitstest</a>
  
  <a class="badge badge-light" href="/tag/fisher-test/">Fisher-Test</a>
  
  <a class="badge badge-light" href="/tag/permutationstest/">Permutationstest</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/eine-typische-frage-von-studierenden/&amp;text=Eine%20typische%20Frage%20von%20Studierenden" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/eine-typische-frage-von-studierenden/&amp;t=Eine%20typische%20Frage%20von%20Studierenden" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Eine%20typische%20Frage%20von%20Studierenden&amp;body=/post/eine-typische-frage-von-studierenden/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/eine-typische-frage-von-studierenden/&amp;title=Eine%20typische%20Frage%20von%20Studierenden" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Eine%20typische%20Frage%20von%20Studierenden%20/post/eine-typische-frage-von-studierenden/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/eine-typische-frage-von-studierenden/&amp;title=Eine%20typische%20Frage%20von%20Studierenden" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu693e4128d00be856374ec0a95c294cb0_23891_270x270_fill_q75_lanczos_center.jpg" alt="Norman Markgraf"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Norman Markgraf</a></h5>
      <h6 class="card-subtitle">Diplom-Mathematiker</h6>
      <p class="card-text">Norman Markgraf ist freiberuflicher Dozent für Mathematik, Statistik, Data Science und Informatik, sowie freiberuflicher Programmierer.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:nmarkgraf@hotmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/twitter.com/NormanMarkgraf" >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//scholar.google.de/citations?user=zR76YpQAAAAJ&amp;hl=de" >
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//github.com/nmarkgraf" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.xing.com/profile/Norman_Markgraf" >
        <i class="fab fa-xing"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.linkedin.com/in/normanmarkgraf/" >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Ähnliches</h3>
    <ul>
      
      <li><a href="/post/die-ersten-schritte-zur-prognose-mitteles-linearer-regression/">Die ersten Schritte zur Prognose mitteles linearer Regression</a></li>
      
      <li><a href="/post/ein-wenig-schneller-zur-simulierten-nullverteilung/">Ein wenig schneller zur simulierten Nullverteilung</a></li>
      
      <li><a href="/post/nur-ein-wenig-lineare-regression/">Nur ein wenig lineare Regression</a></li>
      
      <li><a href="/post/quartile-quantile-perzentile-etc/">Quartile, Quantile, Perzentile etc.</a></li>
      
      <li><a href="/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/">Warum das Nachrechnen von Veröffentlichungen so wichtig ist</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Datenschutzerklärung (Privacy Policy)</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    © in 2017-2021 by Norman Markgraf
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/java.min.js"></script>
        
      

    

    
    
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHIzNMfWrSJMBwSMofumWsGuBIaXmNmYE"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/de/js/wowchemy.min.88d237042909e0772c9f29dc2779ffd4.js"></script>

    






</body>
</html>
