<!DOCTYPE html><html lang="de-de" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Norman Markgraf" />

  
  
  
    
  
  <meta name="description" content="Frage: Was macht einen Wert zum Ausreißer?
Eine mögliche Antwort wäre: Er liegt weit weg von den anderen Werten und hat einen (starken) Einfluss auf unser Modell.
Eine Möglichkeit solche Ausreißer zu finden ist der Cook Abstand (eng." />

  
  <link rel="alternate" hreflang="de-de" href="https://sefiroth.net/nab/post/cook-abstand/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/nab/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/nab/css/wowchemy.7145a9a307b7b6e0cf40149bdecd66b5.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/nab/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/nab/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/nab/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://sefiroth.net/nab/post/cook-abstand/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Norman&#39;s Academic Blog" />
  <meta property="og:url" content="https://sefiroth.net/nab/post/cook-abstand/" />
  <meta property="og:title" content="Cook Abstand | Norman&#39;s Academic Blog" />
  <meta property="og:description" content="Frage: Was macht einen Wert zum Ausreißer?
Eine mögliche Antwort wäre: Er liegt weit weg von den anderen Werten und hat einen (starken) Einfluss auf unser Modell.
Eine Möglichkeit solche Ausreißer zu finden ist der Cook Abstand (eng." /><meta property="og:image" content="https://sefiroth.net/nab/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://sefiroth.net/nab/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="de-de" />
  
    
      <meta
        property="article:published_time"
        content="2020-06-29T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-06-17T09:11:11&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sefiroth.net/nab/post/cook-abstand/"
  },
  "headline": "Cook Abstand",
  
  "datePublished": "2020-06-29T00:00:00Z",
  "dateModified": "2021-06-17T09:11:11+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Norman Markgraf"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Norman's Academic Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sefiroth.net/nab/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Frage: Was macht einen Wert zum Ausreißer?\nEine mögliche Antwort wäre: Er liegt weit weg von den anderen Werten und hat einen (starken) Einfluss auf unser Modell.\nEine Möglichkeit solche Ausreißer zu finden ist der Cook Abstand (eng."
}
</script>

  

  

  

  





  <title>Cook Abstand | Norman&#39;s Academic Blog</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="da19fda6d3fb008252eaf4be5189936a" >

  
  
  
  
  
  
  
  
  
  <script src="/nab/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Suche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/nab/">Norman&#39;s Academic Blog</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Navigation einblenden">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/nab/">Norman&#39;s Academic Blog</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/nab/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/nab/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/nab/#projects"><span>Projekte</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/nab/#featured"><span>Veröffentlichungen</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/nab/#contact"><span>Impressum</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Einstellungen anzeigen">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Hell</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dunkel</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatisch</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Cook Abstand</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Zuletzt aktualisiert am
      
    
    Jun 17, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min Lesezeit
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/nab/category/statistisches/">Statistisches</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://sefiroth.net/nab/post/cook-abstand/index.de_files/header-attrs/header-attrs.js"></script>


<p>Frage: <em>Was macht einen Wert zum Ausreißer?</em></p>
<p>Eine mögliche Antwort wäre: <em>Er liegt weit weg von den anderen Werten <strong>und</strong>
hat einen (starken) Einfluss auf unser Modell.</em></p>
<p>Eine Möglichkeit solche Ausreißer zu finden ist der <em>Cook Abstand</em>
(eng.: <em>Cook’s distance</em>).
Die Idee dabei ist es zu messen welchen Einfluss ein Wert auf das Modell hat.
Dazu schauen wir uns das Modell einmal mit und einmal ohne diesen Wert an und
vergleicht diese Ergebnisse.</p>
<p>Schauen wir uns den Cook Abstand einmal für ein (einfaches) lineares
Regressionmodell konkret an:</p>
<div id="vorbereitungen" class="section level3">
<h3>Vorbereitungen</h3>
<p>Wir wollen mit <code>mosaic</code> arbeiten, also laden wir das Paket als erstes:</p>
<pre class="r"><code>library(mosaic)</code></pre>
<p>Falls die <strong>tipping</strong>-Daten noch nicht im Verzeichnis liegen,
laden wir diese aus dem Internet nach:</p>
<pre class="r"><code>if (!file.exists(&quot;tips.csv&quot;)) {
  download.file(&quot;https://goo.gl/whKjnl&quot;, destfile = &quot;tips.csv&quot;)
}</code></pre>
<p>Nun laden wir die <strong>tipping</strong>-Daten in den Datenrahmen <code>tips</code>:</p>
<pre class="r"><code>tips &lt;- read.csv2(&quot;tips.csv&quot;)</code></pre>
<p>Wir brauchen für unser Modell nur den Rechnungsbetrag <code>total_bill</code> und den
Trinkgeldbetrag <code>tip</code> für unser Modell:</p>
<pre class="r"><code>tips %&gt;% select(c(&quot;total_bill&quot;, &quot;tip&quot;)) -&gt; tips</code></pre>
</div>
<div id="unser-modell" class="section level2">
<h2>Unser Modell:</h2>
<p>Werfen wir zunächst einen Blick auf das Streudiagramm unserer Daten:</p>
<pre class="r"><code>gf_point(tip ~ total_bill, data = tips)</code></pre>
<p><img src="https://sefiroth.net/nab/post/cook-abstand/index.de_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Und erstellen dann ein lineares Modell:</p>
<pre class="r"><code>erg_lm &lt;- lm(tip ~ total_bill, data = tips)
summary(erg_lm)</code></pre>
<pre><code>## 
## Call:
## lm(formula = tip ~ total_bill, data = tips)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.1982 -0.5652 -0.0974  0.4863  3.7434 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 0.920270   0.159735   5.761 2.53e-08 ***
## total_bill  0.105025   0.007365  14.260  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 1.022 on 242 degrees of freedom
## Multiple R-squared:  0.4566, Adjusted R-squared:  0.4544 
## F-statistic: 203.4 on 1 and 242 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>Betrachten wir nun die Regressionsgerade in unseren Daten:</p>
<pre class="r"><code>gf_point(tip ~ total_bill, data = tips) %&gt;%
  gf_coefline(
    model = erg_lm,
    color = ~ &quot;Regressionsgerade&quot;,
    show.legend = FALSE
  ) </code></pre>
<p><img src="https://sefiroth.net/nab/post/cook-abstand/index.de_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Für lineare Regressionsmodell können einflussreiche Ausreißer sehr hinderlich
sein.
Was ändert sich, wenn wir einen Wert, z.B. einen potentiellen Ausreißer,
nicht betrachten?</p>
<p>Als Beispiel wählen wir die folgende Beobachtung aus:</p>
<pre class="r"><code>tips %&gt;% slice(173) -&gt; tips_removed
tips_removed</code></pre>
<pre><code>##   total_bill  tip
## 1       7.25 5.15</code></pre>
<pre class="r"><code>tips %&gt;% slice(-173) -&gt; tips_red
erg_lm_red &lt;- lm(tip ~ total_bill, data = tips_red)
summary(erg_lm_red)</code></pre>
<pre><code>## 
## Call:
## lm(formula = tip ~ total_bill, data = tips_red)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.2136 -0.5351 -0.0818  0.4951  3.6869 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  0.86065    0.15709   5.479 1.08e-07 ***
## total_bill   0.10731    0.00723  14.843  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.9992 on 241 degrees of freedom
## Multiple R-squared:  0.4776, Adjusted R-squared:  0.4754 
## F-statistic: 220.3 on 1 and 241 DF,  p-value: &lt; 2.2e-16</code></pre>
<pre class="r"><code>gf_point(tip ~ total_bill, data = tips_red) %&gt;%
  gf_coefline(
    model = erg_lm,
    color = ~ &quot;Regressionsgerade&quot;
    ) %&gt;%
  gf_point(
    tip ~ total_bill, 
    colour = ~ &quot;Entfernter Punkt&quot;,
    data = tips_removed)</code></pre>
<p><img src="https://sefiroth.net/nab/post/cook-abstand/index.de_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Um zu messen was diese Änderung bewirkt hat, schaut sich der Cook Abstand
zunächst die Summe der quadrierten Differenzen der vorhergesagten Werte in
beiden Modellen an:</p>
<pre class="r"><code>new_data &lt;- tibble(total_bill = tips$total_bill)
prognose_lm &lt;- predict(erg_lm, newdata = new_data)
prognose_lm_red &lt;- predict(erg_lm_red, newdata = new_data)</code></pre>
<p><span class="math display">\[d_j = \sum_{i=1}^n \left(\hat{y}_i - \hat{y}_{i(j)}\right)^2\]</span>
Dabei ist <span class="math inline">\(\hat{y}_i\)</span> die Prognose des Wertes <span class="math inline">\(y_i\)</span> auf Basis von <span class="math inline">\(x_i\)</span> mit
dem Originalmodell und <span class="math inline">\(\hat{y}_{i(j)}\)</span> die Prognose wenn man die <span class="math inline">\(j\)</span>-te
Beobachtung aus dem Modell gestrichen hat.</p>
<pre class="r"><code>d_j &lt;- sum((prognose_lm - prognose_lm_red)^2)
d_j</code></pre>
<pre><code>## [1] 0.1511406</code></pre>
<p>Der Cook Abstand <span class="math inline">\(D_j\)</span> wird nun noch <em>normiert</em> durch
<span class="math display">\[{\text{var}_{\text{cook}}} = p \cdot s_{\epsilon_i^2}^2\]</span>
Dabei ist <span class="math inline">\(s_{\epsilon_i^2}^2\)</span> der erwartungstreue Schätzer der Varianz der
Residuen und <span class="math inline">\(p\)</span> die Anzahl aller erklärenden Variablen (hier <span class="math inline">\(1\)</span>) <span class="math inline">\(+ 1\)</span>.</p>
<p>Es ist also:</p>
<p><span class="math display">\[D_j = \frac{d_j}{\text{var}_{\text{cook}}} = \frac{\sum\limits_{i=1}^n \left(\hat{y}_i - \hat{y}_{i(j)}\right)^2}{p \cdot s_{\epsilon_i^2}^2}\]</span></p>
<pre class="r"><code># Summary des Modells
selm &lt;- summary(erg_lm)

# Wir finden p als rank im Modell
p &lt;- erg_lm$rank 

# Wir finden den erwatungtreuen Schätzer im Summary des Modells
s_quad_eps_quad &lt;- (selm$sigma)^2 

var_cook = p * s_quad_eps_quad

D_j = d_j / var_cook
D_j</code></pre>
<pre><code>## [1] 0.07234504</code></pre>
<p>Wir können den Wert aber auch viel einfacher direkt berechnen lassen und dass
für alle <span class="math inline">\(j\)</span> mit Hilfe von <code>cooks.distance(..)</code>:</p>
<pre class="r"><code>cooks.distance(erg_lm)[173]</code></pre>
<pre><code>##        173 
## 0.07234504</code></pre>
<p>Wann aber ist nun ein Wert ein <em>einflussreicher</em> Ausreißer?</p>
<p>Cook selber gibt dafür die Bedingung <span class="math inline">\(D_j &gt; 1\)</span> an. Andere Autor*innen schreiben <span class="math inline">\(D_j &gt; 4/n\)</span>, wobei <span class="math inline">\(n\)</span> die Anzahl der Beobachtung ist.</p>
<p>In unserem Beispiel liefert die Variante <span class="math inline">\(D_j &gt; 1\)</span></p>
<pre class="r"><code>cooks &lt;- cooks.distance(erg_lm)
names(cooks) &lt;- NULL
n &lt;- nrow(tips)

any(cooks &gt; 1)</code></pre>
<pre><code>## [1] FALSE</code></pre>
<p>keinen Ausreißer.</p>
<p>Wenn wir jedoch mit <span class="math inline">\(D_j &gt; 4/n\)</span> suchen
.</p>
<pre class="r"><code>any(cooks &gt; 4/n)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<p>dann gibt es Ausreißer.</p>
<p>Die Indices dieser finden wir mit:</p>
<pre class="r"><code>which(cooks &gt; 4/n)</code></pre>
<pre><code>##  [1]  24  48  57 103 142 157 171 173 179 183 184 185 188 208 211 213 215 238</code></pre>
<p>Bereinigen wir nun unsere Daten um genau diese Werte:</p>
<pre class="r"><code>remove &lt;- which(cooks &gt; 4/n)
tips %&gt;% slice(-remove) -&gt; tips_no_outliers
tips %&gt;% slice(remove) -&gt; tips_removed
erg_lm_no_outliers &lt;- lm(tip ~ total_bill, data = tips_no_outliers)</code></pre>
<p>Und schauen uns das Ergebnis an:</p>
<pre class="r"><code>summary(erg_lm_no_outliers)</code></pre>
<pre><code>## 
## Call:
## lm(formula = tip ~ total_bill, data = tips_no_outliers)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.22592 -0.48166 -0.06794  0.46992  2.31414 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 0.773324   0.139435   5.546  8.2e-08 ***
## total_bill  0.111799   0.006958  16.069  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.7778 on 224 degrees of freedom
## Multiple R-squared:  0.5355, Adjusted R-squared:  0.5334 
## F-statistic: 258.2 on 1 and 224 DF,  p-value: &lt; 2.2e-16</code></pre>
<pre class="r"><code>gf_point(tip ~ total_bill, data = erg_lm_no_outliers) %&gt;%
  gf_coefline(
    model = erg_lm_no_outliers, 
    color = ~&quot;Regressionsgerade&quot;
  )</code></pre>
<p><img src="https://sefiroth.net/nab/post/cook-abstand/index.de_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>Im direkten Vergleich:</p>
<pre class="r"><code>gf_point(tip ~ total_bill, data = erg_lm) %&gt;%
  gf_coefline(
    model =  erg_lm,
    color = ~ &quot;Regressionsgerade (Orginal)&quot;
  ) %&gt;%
  gf_coefline(
    model = erg_lm_no_outliers,
    color = ~ &quot;Regressionsgerade (No Outliers)&quot;
  ) %&gt;%
  gf_point(
    tip ~ total_bill,
    color = ~ &quot;Entfernte Punkte&quot;,
    data = tips_removed
  )</code></pre>
<p><img src="https://sefiroth.net/nab/post/cook-abstand/index.de_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
</div>
<div id="unsere-beiden-modelle-als-formeln" class="section level2">
<h2>Unsere beiden Modelle als Formeln</h2>
<p>Das ursprüngliche Modell:
<span class="math display">\[\widehat{tips}_{lm} = 0.9202696 + 0.1050245 \cdot total\_bill + \epsilon\]</span></p>
<p>Das um pot. Ausreißer bereinigte Modell:
<span class="math display">\[\widehat{tips}_{lm\_no} 0.7733236 + 0.1117985 \cdot total\_bill + \epsilon\]</span></p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/nab/tag/cook-abstand/">Cook Abstand</a>
  
  <a class="badge badge-light" href="/nab/tag/cooks-distance/">Cooks Distance</a>
  
  <a class="badge badge-light" href="/nab/tag/ausrei%C3%9Fer/">Ausreißer</a>
  
  <a class="badge badge-light" href="/nab/tag/outliers/">Outliers</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sefiroth.net/nab/post/cook-abstand/&amp;text=Cook%20Abstand" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sefiroth.net/nab/post/cook-abstand/&amp;t=Cook%20Abstand" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Cook%20Abstand&amp;body=https://sefiroth.net/nab/post/cook-abstand/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sefiroth.net/nab/post/cook-abstand/&amp;title=Cook%20Abstand" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Cook%20Abstand%20https://sefiroth.net/nab/post/cook-abstand/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sefiroth.net/nab/post/cook-abstand/&amp;title=Cook%20Abstand" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sefiroth.net/nab"><img class="avatar mr-3 avatar-circle" src="/nab/authors/admin/avatar_hu693e4128d00be856374ec0a95c294cb0_23891_270x270_fill_q75_lanczos_center.jpg" alt="Norman Markgraf"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sefiroth.net/nab">Norman Markgraf</a></h5>
      <h6 class="card-subtitle">Diplom-Mathematiker</h6>
      <p class="card-text">Norman Markgraf ist freiberuflicher Dozent für Mathematik, Statistik, Data Science und Informatik, sowie freiberuflicher Programmierer.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:nmarkgraf@hotmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/nab/twitter.com/NormanMarkgraf" >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//scholar.google.de/citations?user=zR76YpQAAAAJ&amp;hl=de" >
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//github.com/nmarkgraf" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.xing.com/profile/Norman_Markgraf" >
        <i class="fab fa-xing"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.linkedin.com/in/normanmarkgraf/" >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/nab/privacy/">Datenschutzerklärung (Privacy Policy)</a>
    
    
       &middot; 
      <a href="/nab/terms/">Terms</a>
    
  </p>
  

  
  <p class="powered-by">
    © in 2017-2021 by Norman Markgraf
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/nab/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/nab/de/js/wowchemy.min.d9b311232cc234ef3dafdc7ce0b876bb.js"></script>

    






</body>
</html>
