<!DOCTYPE html><html lang="de-de" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Norman Markgraf">

  
  
  
    
  
  <meta name="description" content="Im Internet fand ich vor kurzem einen sehr interessanten Text von Stefan Bart. Eine Aufgabe daraus fand meine besondere Aufmerksamkeit.
 HSB gesucht (Grundgesamtheit mit \(H_0 \rightarrow\) Stichprobe)">

  
  <link rel="alternate" hreflang="de-de" href="https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  <script src="../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../css/wowchemy.c4dbbfbef9468fb142255612f9715159.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111285016-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-111285016-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  
  <link rel="manifest" href="../../index.webmanifest">
  

  <link rel="icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Norman&#39;s Academic Blog">
  <meta property="og:url" content="https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/">
  <meta property="og:title" content="Warum das Nachrechnen von Veröffentlichungen so wichtig ist | Norman&#39;s Academic Blog">
  <meta property="og:description" content="Im Internet fand ich vor kurzem einen sehr interessanten Text von Stefan Bart. Eine Aufgabe daraus fand meine besondere Aufmerksamkeit.
 HSB gesucht (Grundgesamtheit mit \(H_0 \rightarrow\) Stichprobe)"><meta property="og:image" content="https://sefiroth.net/nap/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://sefiroth.net/nap/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="de-de">
  
    
      <meta property="article:published_time" content="2020-01-27T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-01-27T08:53:09&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/"
  },
  "headline": "Warum das Nachrechnen von Veröffentlichungen so wichtig ist",
  
  "datePublished": "2020-01-27T00:00:00Z",
  "dateModified": "2020-01-27T08:53:09+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Norman Markgraf"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Norman's Academic Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sefiroth.net/nap/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Im Internet fand ich vor kurzem einen sehr interessanten Text von Stefan Bart. Eine Aufgabe daraus fand meine besondere Aufmerksamkeit.\n HSB gesucht (Grundgesamtheit mit \\(H_0 \\rightarrow\\) Stichprobe)"
}
</script>

  

  


  


  





  <title>Warum das Nachrechnen von Veröffentlichungen so wichtig ist | Norman&#39;s Academic Blog</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="../../js/wowchemy-init.min.d876f1a6b98701f9238f2313b512a26f.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Suche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">Norman&#39;s Academic Blog</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Navigation einblenden">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">Norman&#39;s Academic Blog</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#projekte"><span>Projekte</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#featured"><span>Veröffentlichungen</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#impressum"><span>Impressum</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Einstellungen anzeigen">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Hell</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dunkel</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatisch</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Warum das Nachrechnen von Veröffentlichungen so wichtig ist</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Zuletzt aktualisiert am
      
    
    Jan 27, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min Lesezeit
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../category/statistisches/">Statistisches</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="../../rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Im Internet fand ich vor kurzem einen sehr interessanten <a href="http://www.stefanbartz.de/dateien/Vorsicht-bei-der-sigma-Regel.pdf">Text</a> von <a href="http://www.stefanbartz.de">Stefan Bart</a>. Eine Aufgabe daraus fand meine besondere Aufmerksamkeit.</p>
<blockquote>
<p><strong>HSB gesucht (Grundgesamtheit mit <span class="math inline">\(H_0 \rightarrow\)</span> Stichprobe)</strong></p>
<p>Es soll die Nullhypothese, dass die 500 Mädchen und 500 Jungen der Schule gleich intelligent sind, getestet werden.
Dazu werden 200 zufällige Junge-Mädchen-Paare gebildet.
Bei 112 davon hatte der Junge einen höheren IQ. Ist die Abweichung vom Mittelwert signifikant?</p>
</blockquote>
<p>Als Lösungen wurden vorgeschlagen:</p>
<ol style="list-style-type: lower-alpha">
<li><em>grobe Näherung</em>:
<span class="math display">\[x \in [n \cdot p_0 \pm \sqrt{n}\,] = [200 \cdot 0{,}5 \pm \sqrt{200}\,] \approx [85{,}85786; 114{,}1421] \approx [85; 115]\]</span></li>
<li><em>bessere Näherung</em>:
<span class="math display">\[\begin{aligned}x \in \left[n \cdot p_0 \pm \Phi(0{,}975) \sqrt{n \cdot p_0 (1-p_0)}\,\right] &amp;\approx \left[n \cdot p_0 \pm 1{,}96 \cdot \sqrt{n \cdot p_0 \cdot(1-p_0)} \,\right] \\ &amp;\approx \left[200 \cdot 0{,}5 \pm 1.959964 \cdot \sqrt{200 \cdot 0{,}5 \cdot (1-0{,}5)}\,\right] \\ &amp;\approx \left[86{,}14096; 113{,}859\right] \\&amp;\approx \left[86; 114\right]\end{aligned}\]</span></li>
<li><em>exakte Lösung</em>:
<span class="math display">\[x \in [89; 111]\]</span></li>
</ol>
<p>Auf Grundlage dieser drei Lösungen wurde dann entschieden, ob die Abweichung signifikant ist, also 112 im oder eben nicht im berechneten Intervall liegt. <em>Ergebnis:</em> a), b) liefern nicht signifikante und c) ein signifikantes Ergebnis.</p>
<p>Die Frage bleibt, was in der Aufgabenstellung mit “200 zufällige Junge-Mädchen-Paaren” gemeint ist.</p>
<p>Bekannterweise kann man diesen Satz interpretieren:</p>
<ul>
<li><p>Eine <em>uneingeschränkte Zufallsstichprobe</em> erhält man z. B. bei einem <em>Ziehen ohne Zurücklegen</em> (<span class="math inline">\(\rightarrow\)</span> Hypergeometrische Verteilung).</p></li>
<li><p>Eine <em>einfache Zufallsstichprobe</em> z. B. bei einem <em>Ziehen mit Zurücklegen</em> (<span class="math inline">\(\rightarrow\)</span> Binomialverteilung).</p></li>
</ul>
<p>Rechnet man mit Hilfe von <em>R</em> die exakte Lösung nach, so erhält man:</p>
<p>Für die Binomialverteilung (die “bessere Näherung”):</p>
<pre class="r"><code>pl &lt;- 0.025 # 2,5% als untere Grenze
pr &lt;- 0.975 # 97,5% als obere Grenze

iu &lt;- qbinom(pl, 200, prob=0.5)
io &lt;- qbinom(pr, 200, prob=0.5)
c(iu, io) # Ausgabe des (HSB-)Intervalls</code></pre>
<pre><code>## [1]  86 114</code></pre>
<p>Für die Hypergeometischeverteilung (hier “exakte Lösung” genannt) müssen wir die zwei Gruppen (500 Jungen und 500 Mädchen) jeweils als ein mögliches Paar ansehen. Es gibt somit insgesamt 500 solcher Paare, da jeder Junge und jedes Mädchen in nur einem Paar vorkommen können. – Sehr wohl aber 500! solcher Möglichen Paar-Reihen.</p>
<p>Betrachten wir nun jedes Paar nur einmal, dann ziehen wir aus der Menge der Paare also eine <em>Stichprobe ohne Zurücklegen</em>, also eine <em>uneingeschränkte Zufallsstichprobe</em>.
Zum bestimmen der Quantiele und damit des HSB benötigen wir dann die <em>hypergeometrische Verteilung</em>.</p>
<p>Oh ja, diese Annahme ist sehr verwirrend, logisch nicht ganz einzusehen und einfach von Mathematik-Lehrenden gemacht worden, damit man die Hypergeometrischeverteilung hier anwenden kann. Alleine schon die Annahme, dass zwei Personen immer einen unterschiedlichen IQ haben müssen … – Egal!</p>
<pre class="r"><code>m &lt;- 250 # Anzahl der Paare mit besseren Mädchen
n &lt;- 250 # Anzahl der Paare mit besseren Jungen
k &lt;- 200 # Umfang des Stichprobe
pl &lt;- 0.025 # 2,5% als untere Grenze
pr &lt;- 0.975 # 97,5% als obere Grenze

iu &lt;- qhyper(pl, m, n, k) # Linke/untere Intervallgrenze
io &lt;- qhyper(pr, m, n, k) # Rechte/obere Intervallgrenze
c(iu, io) # Ausgabe des (HSB-)Intervalls</code></pre>
<pre><code>## [1]  89 111</code></pre>
<p><strong>R</strong> liefert aus <em>exakte Lösung</em> das Intervall <span class="math inline">\([89; 111]\)</span>. Schauen wir einmal genauer hin:</p>
<pre class="r"><code>m &lt;- 250 # Anzahl der Paare mit besseren Mädchen
n &lt;- 250 # Anzahl der Paare mit besseren Jungen
k &lt;- 200 # Umfang des Stichprobe

p &lt;- dhyper(0:k, m, n, k)</code></pre>
<p>Werte für die linke/untere Intervallgrenzen:</p>
<pre class="r"><code># Werte für die linke/untere Intervallgrenzen:
sum(p[0:89])</code></pre>
<pre><code>## [1] 0.01782071</code></pre>
<pre class="r"><code>sum(p[0:90])</code></pre>
<pre><code>## [1] 0.02755396</code></pre>
<p>Werte für die rechte/untere Intervallgrenzen:</p>
<pre class="r"><code># Werte für die rechte/untere Intervallgrenzen:
sum(p[0:111])</code></pre>
<pre><code>## [1] 0.972446</code></pre>
<pre class="r"><code>sum(p[0:112])</code></pre>
<pre><code>## [1] 0.9821793</code></pre>
<p>Wie wird nun gerundet? – Im Text heißt es:</p>
<blockquote>
<p>Werden 2,5% und 97,5% nicht genau getroffen, wird hier nicht […] nach außen / .  , sondern in beiden Fällen nach rechts . gerundet;
d.h. man nimmt diejenigen Werte in das zu bestimmende Intervall auf, bei denen 2,5% bzw. 97,5% zum ersten Mal
übertroffen werden. Somit verbleiben weniger als 2,5% der Histogrammfläche am linken bzw. rechten Rand.</p>
</blockquote>
<div id="ein-paar-überlegungen-zum-lösen-der-aufgabe-mit-sbi" class="section level3">
<h3>Ein paar Überlegungen zum Lösen der Aufgabe mit SBI</h3>
<p>Eigentlich haben wir es mit drei Fällen je Paar zu tun:</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(IQ_{Junge} &gt; IQ_{Mädchen}\)</span></li>
<li><span class="math inline">\(IQ_{Junge} &lt; IQ_{Mädchen}\)</span></li>
<li><span class="math inline">\(IQ_{Junge} = IQ_{Mädchen}\)</span></li>
</ol>
<p>Tatsächlich spielt hier welches Mädchen und welcher Junge im Paar sind eine entscheidende Rolle.</p>
<p>Simulieren wir nun einmal, dass unsere beiden Gruppe im wesendlichen (und im Mittel) gleich intelligent sind, was wir durch einen gleich mittlenem IQ von 100 und einer Standardabweichung von 15 modellieren wollen:</p>
<pre class="r"><code># Wir laden zuerst das Paket `mosaic`
library(mosaic)

# Zur Reproduzierbarkeit
set.seed(2009)

# IQs für Jungen und Mädchen normalverteilt mit den Parametern mu=100 und sigma=15

# 1. Fassung, aber hier ist F_iq_junger = F_iq_maedchen
#iq_jungen &lt;- rnorm(500, mean=100, sd=15)
#iq_maedchen &lt;- rnorm(500, mean=100, sd=15)

# 2. Fassung
#iq &lt;- rnorm(500, mean=100, sd=15)
#iq_jungen &lt;- iq
#iq_maedchen &lt;- iq

# 3. Fassung
iq_jungen &lt;- rnorm(500, mean=100, sd=15)
iq_maedchen &lt;- rnorm(499, mean=100, sd=15)
iq_maedchen &lt;- c(iq_maedchen, mean(iq_jungen)+499*(mean(iq_jungen)-mean(iq_maedchen)))

# Ein Blick auf die beinden Datenreihen
length(iq_maedchen)</code></pre>
<pre><code>## [1] 500</code></pre>
<pre class="r"><code>length(iq_jungen)</code></pre>
<pre><code>## [1] 500</code></pre>
<pre class="r"><code>mean(iq_maedchen)</code></pre>
<pre><code>## [1] 99.22318</code></pre>
<pre class="r"><code>mean(iq_jungen)</code></pre>
<pre><code>## [1] 99.22318</code></pre>
<p>Bilden wir nun die Paare:</p>
<pre class="r"><code>paare &lt;- data.frame(jungen = iq_jungen, maedchen = iq_maedchen)</code></pre>
<p>Und schauen uns nun einmal an, wie oft – bei zufälliger Auswahl von 200 Paarungen – es vorkommen kann, dass Jungen in den Paarungen einen höheren IQ haben als Mädchen. Das wäre dann dem Zufall geschuldet und nicht der übermässigen Intelligenz der Jungen. (Da nach Vereinbarung beide Gruppen gleich intelligent waren!)</p>
<pre class="r"><code>NullVerteilung &lt;- do(5000) * count( ~ sample(jungen, 200) - sample(maedchen, 200) &gt; 0, data=paare)
gf_bar( ~ n_TRUE, data=NullVerteilung)</code></pre>
<p><img src="../../post/2020-01-27-warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Das HSB für diesen Fall wäre dann:</p>
<pre class="r"><code>(hsb &lt;- quantile( ~ n_TRUE, prob=c(0.025, 0.975), data=NullVerteilung))</code></pre>
<pre><code>##  2.5% 97.5% 
##    83   107</code></pre>
<p>Anders formuliert, der zu erwartende Hauptstreubereich ist das Intervall <span class="math inline">\([83, 107]\)</span>!</p>
<p>Die 112 Paare in denen die Jungen einen höheren IQ haben, sind also nicht zu erwarten. (Also <em>signifikant!</em>)</p>
</div>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="../../tag/r/">R</a>
  
  <a class="badge badge-light" href="../../tag/statistik/">Statistik</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/&amp;text=Warum%20das%20Nachrechnen%20von%20Ver%c3%b6ffentlichungen%20so%20wichtig%20ist" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/&amp;t=Warum%20das%20Nachrechnen%20von%20Ver%c3%b6ffentlichungen%20so%20wichtig%20ist" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Warum%20das%20Nachrechnen%20von%20Ver%c3%b6ffentlichungen%20so%20wichtig%20ist&amp;body=https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/&amp;title=Warum%20das%20Nachrechnen%20von%20Ver%c3%b6ffentlichungen%20so%20wichtig%20ist" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Warum%20das%20Nachrechnen%20von%20Ver%c3%b6ffentlichungen%20so%20wichtig%20ist%20https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sefiroth.net/nap/post/warum-das-nachrechnen-von-veroeffentlichungen-so-wichtig-ist/&amp;title=Warum%20das%20Nachrechnen%20von%20Ver%c3%b6ffentlichungen%20so%20wichtig%20ist" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sefiroth.net/nap/"><img class="avatar mr-3 avatar-circle" src="../../authors/admin/avatar_hu693e4128d00be856374ec0a95c294cb0_23891_270x270_fill_q75_lanczos_center.jpg" alt="Norman Markgraf"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sefiroth.net/nap/">Norman Markgraf</a></h5>
      <h6 class="card-subtitle">Diplom-Mathematiker</h6>
      <p class="card-text">Norman Markgraf ist freiberuflicher Dozent für Mathematik, Statistik, Data Science und Informatik, sowie freiberuflicher Programmierer.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:nmarkgraf@hotmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../twitter.com/NormanMarkgraf" >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//scholar.google.de/citations?user=zR76YpQAAAAJ&amp;hl=de" >
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//github.com/nmarkgraf" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.xing.com/profile/Norman_Markgraf" >
        <i class="fab fa-xing"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.linkedin.com/in/normanmarkgraf/" >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Ähnliches</h3>
    <ul>
      
      <li><a href="../../post/eine-typische-frage-von-studierenden/">Eine typische Frage von Studierenden</a></li>
      
      <li><a href="../../post/die-ersten-schritte-zur-prognose-mitteles-linearer-regression/">Die ersten Schritte zur Prognose mitteles linearer Regression</a></li>
      
      <li><a href="../../post/ein-wenig-schneller-zur-simulierten-nullverteilung/">Ein wenig schneller zur simulierten Nullverteilung</a></li>
      
      <li><a href="../../post/nur-ein-wenig-lineare-regression/">Nur ein wenig lineare Regression</a></li>
      
      <li><a href="../../post/quartile-quantile-perzentile-etc/">Quartile, Quantile, Perzentile etc.</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="../../privacy/">Datenschutzerklärung (Privacy Policy)</a>
    
    
       &middot; 
      <a href="../../terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    © in 2017-2021 by Norman Markgraf
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/java.min.js"></script>
        
      

    

    
    
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHIzNMfWrSJMBwSMofumWsGuBIaXmNmYE"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../de/js/wowchemy.min.88d237042909e0772c9f29dc2779ffd4.js"></script>

    






</body>
</html>
